{
  "enableTypeIgnoreComments": true,
  "executionEnvironments": [{ "root": "src" }],
  "pythonPlatform": "Linux",
  "pythonVersion": "3.8",
  "reportAssertAlwaysTrue": "warning",
  "reportCallInDefaultInitializer": "warning",
  "reportConstantRedefinition": "warning",
  "reportDuplicateImport": "warning",
  "reportImplicitStringConcatenation": "warning",
  "reportImportCycles": "warning",
  "reportIncompatibleMethodOverride": "warning",
  "reportInvalidStringEscapeSequence": "warning",
  "reportMissingImports": false,
  "reportOptionalCall": "warning",
  "reportOptionalContextManager": "warning",
  "reportOptionalIterable": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalOperand": "warning",
  "reportOptionalSubscript": "warning",
  "reportPrivateUsage": "warning",
  "reportSelfClsParameterName": "warning",
  "reportTypeshedErrors": true,
  "reportUnknownArgumentType": "warning",
  "reportUnknownLambdaType": "warning",
  "reportUnknownMemberType": "warning",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryIsInstance": "warning",
  "reportUntypedFunctionDecorator": "warning",
  "reportUntypedNamedTuple": "warning",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "strictDictionaryInference": true,
  "strictListInference": true,
  "strictParameterNoneValue": true,
  "typingsPath": "",
  "verboseOutput": true
}
